/* medium devices */
@media screen and (min-width:576px) and (max-width:900px) {

    /* navbar */
    .nav-container {
        flex-direction: column;
    }

    .trial 
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-brand-container {
        width: 100%;
        margin: 0 auto;
        padding-left: 0;
      
    }

    .nav-list-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-list-container a {
        margin-top: 20px;
    }

    .active-btn {
        width: 200px;
        padding: 8px 15px;
        box-shadow: 4px 4px 6px gray;
    }

    .nav-icon1,
    .nav-icon2 {
        margin-left: 2px;
    }

     /* banner  */
     .banner {

        flex-direction: column-reverse;
    }

    .banner-content-container {
        width: 100%;
        padding: 50px;
    }

    .banner-img-container {
        width: 100%;
    }

    

     /* gamer section */

     .gamer {
        flex-direction: column;
    }

    .gamer-img-container {
        width: 100%;
    }

    .gamer-content-container {
        width: 100%;
        text-align: center;
    }





    /* online games */
    .online-game-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* play game */
    .play-game-content-container h2 {
        font-size: 2.5rem;
    }



}

/* small devices */
@media screen and (max-width:576px) {

    /* navbar */
    .nav-container {
        flex-direction: column;
    }

    .nav-brand-container {
        width: 100%;
        padding-left: 0;
    }

    .nav-list-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-list-container a {
        margin-top: 20px;
    }

    .active-btn {
        width: 200px;
        padding: 8px 15px;
        box-shadow: 4px 4px 6px gray;
    }

    .nav-icon1,
    .nav-icon2 {
        margin-left: 2px;
    }

    /* banner  */
    .banner {

        flex-direction: column-reverse;
    }

    .banner-content-container {
        width: 100%;
        padding: 50px;
    }

    .banner-img-container {
        width: 100%;
    }

    
    /* gamer section */

    .gamer {
        flex-direction: column;
    }

    .gamer-img-container {
        width: 100%;
    }

    .gamer-content-container {
        width: 100%;
        text-align: center;
    }







    /* online games */
    .online-game-cards-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .online-game-cards .card-outer-text {
        width: 50%;
    }



    /* play game  */
    .play-game {

        flex-direction: column-reverse;
        /* gap: 50px; */
    }

    .play-game-img-container {
        width: 100%;
        padding: 0 10px;
    }

    .play-game-img-container img {
        height: 100%;
        width: 80%;
    }

    .play-game-lil-box {
        height: 200px;
        width: 100%;
    }

    .play-game-lil-box img {
        width: 150px;
        height: 200px;
        object-fit: cover;
        bottom: 150px;
    }

    .play-game-content-container {
        width: 100%;
        text-align: center;
    }

    .play-game-content-container p {
        width: 100%;
        margin-bottom: 50px;
    }

    /* paly-station section */
    .play-station {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    }

    .single-game 
    {
        gap: 5px;
    }

    .single-game img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
    .single-game p 
    {
        font-size: .8rem;
    }


    /* footer section */
    .about-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 90%;
        margin: 0 auto;
        padding: 40px 0 40px;
        text-align: center;
    }

    .about-items p {
        font-size: .8rem;
        font-weight: 600;
    }

    .about-icons {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .about-icons a 
    {
       font-size: 1.5rem;
       margin-bottom: 15px;

    }

    .about-more-text {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
        padding: 40px 0 5px;
        text-align: center;
    }
    .about-more-text p 
    {
        margin-bottom: 10px;
    }

    .about-more-text p , .about-copy-right p small{
        font-size: .5rem;
        color: rgba(255, 255, 255, 0.60);
        text-align: center;

    }
    



}